{
  "name": "mock-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app",
    "test": "mocha \"test/**/*.js\"",
    "test-debug": "mocha --inspect \"test/**/*.js\""
  },
  "dependencies": {
    "body-parser": "1.18.2",
    "connect-busboy": "0.0.2",
    "cookie-parser": "1.4.3",
    "debug": "2.6.9",
    "elasticsearch": "14.2.2",
    "express": "^4.16.4",
    "express-fileupload": "^0.3.0",
    "express-session": "^1.15.6",
    "fs-extra": "4.0.2",
    "hbs": "4.0.1",
    "log4js": "^2.5.3",
    "morgan": "^1.9.1",
    "node-debug": "^0.1.0",
    "os": "0.1.1",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "process": "0.11.10",
    "request": "^2.88.0",
    "serve-favicon": "2.4.5",
    "stringify-object": "^3.2.2",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1"
  }
}
